version: '3.8'

services:
  postgres:
    image: pgvector/pgvector:pg16
    container_name: airbar_postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: airbar_backend
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - airbar_network

  redis:
    image: redis:6.2.6
    container_name: airbar_redis
    restart: always
    ports:
      - "6379:6379"
    command: redis-server --requirepass ${REDIS_PASSWORD}
    volumes:
      - redis_data:/data
    networks:
      - airbar_network

  airbar_server:
    image: airbar/server:latest
    container_name: airbar_server
    restart: always
    ports:
      - "8080:8080"
      - "8081:8081"
      - "8082:8082"
    environment:
      runmode: production
      serverid: server-01
      logging: normal
      role: monolith
    depends_on:
      - postgres
      - redis
    networks:
      - airbar_network
    volumes:
      - ./config:/app/config:ro

networks:
  airbar_network:
    driver: bridge

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
